<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D1D"
    tools:context=".bmiactivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageView"
        android:layout_above="@id/contentLayout"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ok">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentLayout"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="55"
            android:id="@+id/bmiDisplay"
            android:layout_centerHorizontal="true">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER"
            android:layout_below="@id/bmiDisplay"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderDisplay">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR BMI CATEGORY IS"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/genderDisplay"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/recalculatebmi"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:text="CALCULATE AGAIN"
        android:fontFamily="@font/raleway"
        android:layout_below="@id/contentLayout"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:textStyle="bold">
    </android.widget.Button>

</RelativeLayout>
